{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbase://localhost:11210",
    "Servers": [ "http://localhost:8091" ],
    "UseSsl": false,
    "UserName": "Administrator",
    "Password": "123456"
  }
}
