{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbase://localhost:11210",
    "Servers": [ "http://localhost:8091" ],
    "UseSsl": false,
    "UserName": "Admin",
    "Password": "123456"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "Appcent",
    "Audience": "AppcentUser",
    "DurationInMinutes": 60
  }
}
